<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
    <EditText
        android:id="@+id/edit_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:background="@drawable/bg_username"
        android:hint="用户名"
        android:maxLines="1"
        android:paddingLeft="10dp"
        />
    <EditText
        android:id="@+id/edit_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:layout_below="@+id/edit_one"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_username"
        android:hint="密码"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_two"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_orange"
        android:text="登录"
        />
</RelativeLayout>